spring.application.name=edumentorBoot
spring.datasource.url=jdbc:postgresql://db:5432/edumentorDB
spring.datasource.username=server
spring.datasource.password=edumentor123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true