spring.application.name=edumentorBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/edumentorDB
spring.datasource.username=server
spring.datasource.password=edumentor123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.secret=x5LSs3QZBfEeFQ0QOn132ltIdy1pMhpcdfsfsdfsdfsdfsdfsefADqsdaqDfpweiofgjrowiughjgierghjoerhgewghwrhugerghghWYIaerg
jwt.expiration=86400000